# file $HOME/rroo/named/named.conf
options {
  port 10053;
  directory "$HOME/rroo/named/";
  pid-file "$HOME/named/named.pid";
};
zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "$HOME/rroo/named/127.0.0";
};
zone "midominio.privado" IN {
        type master;
        file "$HOME/named/midominio.privado";
};
