options {
  port 10053;
  directory "$NAMED_DIR";
  pid-file "$NAMED_DIR/named.pid";
};
zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "$NAMED_DIR/127.0.0";
};
zone "midominio.privado" IN {
        type master;
        file "$NAMED_DIR/midominio.privado";
};
zone "123.168.192.in-addr.arpa" IN {
  type master;
  file "$NAMED_DIR/192.168.123";
};

